\begin{thebibliography}{10}

\bibitem{www:Psious}
{Psico Smart Apps, S.L.}
\newblock Sistema {Psious}.
\newblock \url{https://psious.com/en}.
\newblock Accedido: 16-05-2016.

\bibitem{article:VRSickness}
Seizo Ohyamaa, Suetaka Nishiikeo, Hiroshi Watanabec, Katsunori Matsuokac,
  Hironori Akizukia, Noriaki Takedaa, and Tamotsu Haradab.
\newblock Autonomic responses during motion sickness induced by virtual
  reality.
\newblock {\em Auris Nasus Larynx, Volume 34, Issue 3}, page 4303?306, 2007.

\bibitem{rae:RV}
{Real Academia Española}.
\newblock Definición realidad virtual.
\newblock \url{http://dle.rae.es/?id=VH7cofQ}.
\newblock Accedido: 17-05-2016.

\bibitem{article:HTCVive}
{HTC}.
\newblock Gafas de vr {Htc Vive}.
\newblock \url{https://www.htcvive.com/eu/}.
\newblock Accedido: 24-06-2016.

\bibitem{article:GoogleCardboard}
{Google}.
\newblock Gafas de vr {Google Cardboard}.
\newblock \url{https://vr.google.com/cardboard/index.html/}.
\newblock Accedido: 24-06-2016.

\bibitem{article:Omni}
{Virtuix}.
\newblock Sistema de desplazamiento en vr {Virtuix Omni}.
\newblock \url{http://www.virtuix.com/}.
\newblock Accedido: 24-06-2016.

\bibitem{www:Void}
{The Void 2016}.
\newblock Centro de recreación {The Void}.
\newblock \url{https://thevoid.com/}.
\newblock Accedido: 17-05-2016.

\bibitem{article:Unity3D}
{Unity Technologies}.
\newblock Motor gráfico {Unity 3D}.
\newblock \url{https://unity3d.com/es}.
\newblock Accedido: 24-06-2016.

\bibitem{article:Blender}
{Blender}.
\newblock Software de diseño 3d {Blender}.
\newblock \url{https://www.blender.org/}.
\newblock Accedido: 24-06-2016.

\bibitem{article:UnityTutorial}
{Unity Technologies}.
\newblock Tutoriales oficiales de {Unity 3D}.
\newblock \url{http://unity3d.com/learn}.
\newblock Accedido: 24-06-2016.

\bibitem{article:CTONeuro}
Manuel~Amosa Delgado.
\newblock Neurología y neurocirugía.
\newblock {\em Manual CTO de Medicina y Cirugía}, pages 3--6, 2014.
\newblock ISBN: 978-84-16153-23-7.

\bibitem{article:MPato}
José Luis~Pérez Arellano.
\newblock Manual de patología general, 6"a edición.
\newblock pages 639--641, 2006.
\newblock ISBN: 978-84-458-1540-3.

\bibitem{article:BCISilla}
Robert Leeb, Doron Friedman, Mel Slater, and Gert Pfurtscheller.
\newblock A tetraplegic patient controls a wheelchair in virtual reality.
\newblock {\em Hindawi Publishing Corporation, Computational Intelligence and
  Neuroscience, Volume 2007, Article ID 79642}, page~8.

\bibitem{article:BCIVRCoordinacion}
Semyon~M. Slobounov, William Ray, Brian Johnson, Elena Slobounov, and Karl~M.
  Newell.
\newblock Modulation of cortical activity in 2d versus 3d virtual reality
  environments: An {EEG} study.
\newblock {\em International Journal of Psychophysiology 95 (2015)}, pages
  254--260.

\bibitem{article:VRAutism}
Mario Saiano, Laura Pellegrino, Maura Casadio, Susanna Summa, Eleonora
  Garbarino, Valentina Rossi, Daniela Dall?Agata, and Vittorio Sanguineti.
\newblock Natural interfaces and virtual environments for the acquisition of
  street crossing and path following skills in adults with autism spectrum
  disorders: a feasibility study.
\newblock {\em Journal of NeuroEngineering and Rehabilitation (2015)}.

\bibitem{article:Estereoscopía}
José Miguel~Guerrero Hernández.
\newblock Técnicas de procesamiento de imágenes estereoscópicas.
\newblock {\em Trabajo de fin de máster en ingeniería informática para la
  industria. Universidad Complutense de Madrid}, pages 1--4, 2010.

\bibitem{wiki:OLED}
{Wikipedia}.
\newblock Definición {OLED} wikipedia.
\newblock
  \url{https://es.wikipedia.org/wiki/Diodo_org%C3%A1nico_de_emisi%C3%B3n_de_luz}.
\newblock Accedido: 18-05-2016.

\bibitem{article:WikiJudder}
{Varios}.
\newblock Articulo wikipedia sobre {High Frame Rate} y el efecto {Judder}.
\newblock \url{https://es.wikipedia.org/wiki/High_Frame_Rate}.
\newblock Accedido: 24-06-2016.

\bibitem{article:WikiBlur}
{Varios}.
\newblock Articulo wikipedia sobre {Motion Blur}.
\newblock \url{https://es.wikipedia.org/wiki/Motion_blur}.
\newblock Accedido: 24-06-2016.

\bibitem{www:OculusDescargas}
{Oculus VR, LLC}.
\newblock Centro descargas de software para \emph{Oculus Rift}.
\newblock \url{https://developer.oculus.com/downloads/}.
\newblock Accedido: 23-05-2016.

\bibitem{wiki:VST}
{Wikipedia}.
\newblock Definición {Virtual Studio Technology} wikipedia.
\newblock \url{https://es.wikipedia.org/wiki/Virtual_Studio_Technology}.
\newblock Accedido: 23-05-2016.

\bibitem{article:MonoRuntime}
{Mono Project}.
\newblock Interprete {Mono Runtime}.
\newblock \url{http://www.mono-project.com/docs/}.
\newblock Accedido: 24-06-2016.

\bibitem{www:UnityGameObject}
{Unity Technologies.}
\newblock Documentación a la {API} de {GameObjects} de {Unity 3D}.
\newblock \url{http://docs.unity3d.com/ScriptReference/GameObject.html}.
\newblock Accedido: 23-05-2016.

\bibitem{www:UnityMonobehaviour}
{Unity Technologies.}
\newblock Documentación a la {API} de {MonoBehaviour} de {Unity 3D}.
\newblock \url{http://docs.unity3d.com/ScriptReference/MonoBehaviour.html}.
\newblock Accedido: 23-05-2016.

\bibitem{article:UnityExec}
{Unity Technologies}.
\newblock Orden de ejecución dentro de un {GameObject} en {Unity 3D}.
\newblock \url{http://docs.unity3d.com/es/current/Manual/ExecutionOrder.html}.
\newblock Accedido: 25-05-2016.

\bibitem{article:Chromium}
{Comunitario, varios autores, Open Source}.
\newblock Projecto {Chromium}.
\newblock \url{https://www.chromium.org/}.
\newblock Accedido: 09-06-2016.

\bibitem{article:UWEBKIT}
{Thunderbeast Games LLC}.
\newblock Herramienta {uWebKit} para visualizar contenido html dentro de {Unity
  3D}.
\newblock \url{http://uwebkit.com/}.
\newblock Accedido: 05-02-2016.

\bibitem{article:Gaze}
{Peter Koch}.
\newblock Sistema gaze input.
\newblock \url{http://talesfromtherift.com/vr-gaze-input/}.
\newblock Accedido: 16-01-2016.

\bibitem{article:UML}
Craig Larman.
\newblock {UML y Patrones. Introducción al análisis y diseño orientado a
  objetos. 2"a Edición}.
\newblock {\em Pearson}, pages 418--420, 2003.
\newblock ISBN: 978-842-05-3438-1.

\bibitem{article:UMLMVC}
Craig Larman.
\newblock {UML y Patrones. Introducción al análisis y diseño orientado a
  objetos. 2"a Edición}.
\newblock {\em Pearson}, pages 218--224, 2003.
\newblock ISBN: 978-842-05-3438-1.

\bibitem{article:UMLComposite}
Craig Larman.
\newblock {Patrón Composite. UML y Patrones. Introducción al análisis y diseño
  orientado a objetos. 2"a Edición}.
\newblock {\em Pearson}, page 359, 2003.
\newblock ISBN: 978-842-05-3438-1.

\bibitem{article:Awesomium}
{Awesomium}.
\newblock Herramienta {Awesomium} para visualizar contenido {HTML en C\# y
  .NET}.
\newblock \url{http://www.awesomium.com/}.
\newblock Accedido: 09-06-2016.

\bibitem{article:HeliHeli}
{GriN Multimedia}.
\newblock Simulador de helicóptero {Heli-Heli}.
\newblock \url{http://www.grin.be/blog/?p=975}.
\newblock Accedido: 11-09-2015.

\bibitem{article:Tutellus}
{Danilo Giardina}.
\newblock Curso {Unity 3D} impartido por {Danilo Giardina}.
\newblock
  \url{https://www.tutellus.com/tecnologia/videojuegos/creacion-de-videojuegos-con-unity-3d-3291}.
\newblock Accedido: 20-09-2015.

\end{thebibliography}
