\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escudos}{{\caption@xref {fig:Escudos}{ on input line 24}}{1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desarrollo y plan de trabajo}{1}}
\citation{rae:RV}
\citation{article:HTCVive}
\citation{article:GoogleCardboard}
\citation{article:Omni}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La realidad virtual a día de hoy}{3}}
\citation{www:Void}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Videoconsola \emph  {Virtual Boy} de Nintendo Company. (1995) Fuente:\url {https://upload.wikimedia.org/wikipedia/commons/c/ce/Virtual-Boy-wController.jpg}\relax }}{4}}
\newlabel{fig:virtualboy}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oculus Rift y otros sistemas de gafas de realidad virtual}{4}}
\citation{article:Unity3D}
\citation{article:Blender}
\citation{article:UnityTutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Archos VR Glasses}, \emph  {Samsung Gear VR} y \emph  {Google Cardboard} Fuente:\url {https://c2.staticflickr.com/6/5607/14961040484_ff7643245d_b.jpg}\relax }}{5}}
\newlabel{fig:vrMovil}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unity 3D}{5}}
\citation{article:CTONeuro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz de usuario de \emph  {Unity 3D} Fuente:\url {https://c1.staticflickr.com/5/4130/5035620615_5891474154_b.jpg}\relax }}{6}}
\newlabel{fig:unity}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discapacidades motoras habituales}{6}}
\newlabel{sect:discMotoras}{{2.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuantificación del déficit de la fuerza motora.\relax }}{6}}
\newlabel{tabla:defMotora}{{2.1}{6}}
\citation{article:MPato}
\citation{article:BCISilla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vía piramidal motora. Fuente:\url {https://upload.wikimedia.org/wikipedia/commons/6/68/Gray764.png}\relax }}{7}}
\newlabel{fig:viaPiramidalMotora}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La realidad virtual y las discapacidades}{7}}
\newlabel{sec:RVYDisc}{{2.5}{7}}
\citation{article:BCIVRCoordinacion}
\citation{article:VRAutism}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema, diseño y desarrollo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oculus Rift}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aspectos Físicos}{9}}
\citation{article:Estereoscopía}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama que representa como las imágenes percibidas por nuestros ojos fusionan una imagen. Fuente:\url {https://es.wikipedia.org/wiki/Estereoscopia\#/media/File:Estereoglifo.jpg}\relax }}{10}}
\newlabel{fig:fusionojos}{{3.1}{10}}
\citation{wiki:OLED}
\citation{article:WikiJudder}
\citation{article:WikiBlur}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto \emph  {Motion Blur} en un autobús y pantalla de la versión DK2. Fuente:\url {https://upload.wikimedia.org/wikipedia/commons/2/26/London_bus_and_telephone_box_on_Haymarket.jpg}\relax }}{11}}
\newlabel{fig:motionblur}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Giroscopio y acelerometro}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Infrarrojos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de rotaciones posibles sobre un objeto, en este caso un avión. Fuente:\url {https://upload.wikimedia.org/wikipedia/commons/5/54/Flight_dynamics_with_text.png}\relax }}{12}}
\newlabel{fig:rotObjets}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor de infrarrojos de la versión DK2. Fuente:\url {https://upload.wikimedia.org/wikipedia/commons/9/9c/Oculus_Rift_Development_kit_2_positional_tracker.jpg}\relax }}{12}}
\newlabel{fig:dk2sinfra}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencias de hardware}{12}}
\citation{www:OculusDescargas}
\citation{wiki:VST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software}{13}}
\@writefile{toc}{\contentsline {subsubsection}{SDK y Runtime}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para desarrollo}{13}}
\citation{article:MonoRuntime}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Configuración del DK2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unity 3D}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\#, JavaScript y Mono Runtime}{14}}
\citation{www:UnityGameObject}
\citation{www:UnityMonobehaviour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descripción de Unity 3D}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos Gráficos: GameObjects y escenas}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Clase base de control: MonoBehaviour}{15}}
\citation{article:UnityExec}
\@writefile{toc}{\contentsline {subsubsection}{Animaciones}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pantalla de animación de \emph  {Unity 3D}. Fuente:\url {https://i.vimeocdn.com/video/459915521_1280x960.jpg}\relax }}{17}}
\newlabel{fig:unityBones}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos y componentes: Asset Store}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisitos funcionales}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamentales}{18}}
\@writefile{toc}{\contentsline {paragraph}{El sistema debe tener un diseño modular para que se pueda modificar con sencillez.}{18}}
\@writefile{toc}{\contentsline {paragraph}{El sistema debe dar capacidad al usuario de interaccionar con los elementos del escenario que le rodea.}{18}}
\@writefile{toc}{\contentsline {paragraph}{El sistema debe dar al usuario en todo momento información de fecha y hora actuales.}{18}}
\citation{article:Chromium}
\citation{article:UWEBKIT}
\@writefile{toc}{\contentsline {paragraph}{El sistema debe disponer de una funcionalidad simple para apagarse.}{19}}
\@writefile{toc}{\contentsline {paragraph}{El sistema debe dar una funcionalidad para navegar por Internet.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{No fundamentales}{19}}
\@writefile{toc}{\contentsline {paragraph}{El sistema debe ser capaz de realizar un autoajuste en función de la discapacidad del usuario.}{19}}
\@writefile{toc}{\contentsline {paragraph}{El sistema debe permitir configurar el aspecto visual del escenario principal que rodea al usuario.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos no funcionales}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamentales}{19}}
\@writefile{toc}{\contentsline {paragraph}{El sistema debe ser capaz de ejecutar el mayor número de dispositivos posible con fluidez.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{No fundamentales}{19}}
\@writefile{toc}{\contentsline {paragraph}{El sistema debe poder ejecutarse en móviles}{19}}
\citation{article:Gaze}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño del sistema}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estructura del código}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Cardboard}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scenes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{System}{20}}
\newlabel{subsection:System}{{3.4.1}{20}}
\citation{article:UML}
\citation{article:UMLMVC}
\citation{article:UMLComposite}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo del sistema}{21}}
\newlabel{sect:desarrolloSistema}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagrama de clases}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de clases de la aplicación. Muestra las Vistas del patrón MVC\relax }}{22}}
\newlabel{fig:diagClases2}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases de la aplicación. Muestra los Controladores del patrón MVC\relax }}{23}}
\newlabel{fig:diagClases}{{3.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Casos de uso}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de caso de uso 1\relax }}{24}}
\newlabel{fig:caso1}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de caso de uso 2\relax }}{25}}
\newlabel{fig:caso2}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de caso de uso 3\relax }}{26}}
\newlabel{fig:caso3}{{3.10}{26}}
\citation{article:UWEBKIT}
\citation{article:UWEBKIT}
\citation{article:Awesomium}
\citation{article:Chromium}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Problemas encontrados y soluciones}{27}}
\newlabel{sec:problemas}{{3.8}{27}}
\citation{article:VRSickness}
\citation{article:HeliHeli}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Realizados y Resultados}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de efectos de las gafas de realidad virtual}{29}}
\newlabel{sect:rv_sickness}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\'ia}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de test de efectos de las \emph  {Oculus Rift DK2}. La primera columna corresponde al tipo de lente. La segunda columna a la pregunta de si el usuario suele jugar a videojuegos. La tercera columna corresponde a la pregunta de si tras la prueba, el usuario ha sufrido v\'ertigo. La cuarta columna a si a sufrido mareos. La quinta columna representa la respuesta a la pregunta de si el usuario ha sufrido distorsi\'on de la realidad.\relax }}{30}}
\newlabel{tabla:test1}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusiones}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudio de comodidad y usabilidad del sistema}{31}}
\newlabel{sect:rv_sickness}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metodolog\'ia}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de test de comodidad y usabilidad. La primera columna corresponde al tipo de lente usada. La segunda columna corresponde al tiempo usando teclado, rat\'on y el navegador \emph  {Mozilla Firefox}, la tercera columna corresponde a los tiempos usando el sistema de este trabajo sin entrenamiento, la cuarta columna corresponde a los tiempos del sistema desarrollado en este trabajo con entrenamiento de tres a cinco minutos. Resultados de tiempos en segundos. \relax }}{32}}
\newlabel{tabla:test2}{{4.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Medias y desviaci\'on est\'andar de los datos obtenidos en la tabla \ref  {tabla:test2}. Resultados de tiempos en segundos. \relax }}{32}}
\newlabel{tabla:test3}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusiones}{32}}
\citation{article:Tutellus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones, discusión y trabajo futuro}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{33}}
\citation{article:Awesomium}
\citation{article:Chromium}
\@writefile{toc}{\contentsline {chapter}{Glosario de acrónimos}{35}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{36}}
\bibcite{www:Psious}{{1}{}{{}}{{}}}
\bibcite{article:VRSickness}{{2}{}{{}}{{}}}
\bibcite{rae:RV}{{3}{}{{}}{{}}}
\bibcite{article:HTCVive}{{4}{}{{}}{{}}}
\bibcite{article:GoogleCardboard}{{5}{}{{}}{{}}}
\bibcite{article:Omni}{{6}{}{{}}{{}}}
\bibcite{www:Void}{{7}{}{{}}{{}}}
\bibcite{article:Unity3D}{{8}{}{{}}{{}}}
\bibcite{article:Blender}{{9}{}{{}}{{}}}
\bibcite{article:UnityTutorial}{{10}{}{{}}{{}}}
\bibcite{article:CTONeuro}{{11}{}{{}}{{}}}
\bibcite{article:MPato}{{12}{}{{}}{{}}}
\bibcite{article:BCISilla}{{13}{}{{}}{{}}}
\bibcite{article:BCIVRCoordinacion}{{14}{}{{}}{{}}}
\bibcite{article:VRAutism}{{15}{}{{}}{{}}}
\bibcite{article:Estereoscopía}{{16}{}{{}}{{}}}
\bibcite{wiki:OLED}{{17}{}{{}}{{}}}
\bibcite{article:WikiJudder}{{18}{}{{}}{{}}}
\bibcite{article:WikiBlur}{{19}{}{{}}{{}}}
\bibcite{www:OculusDescargas}{{20}{}{{}}{{}}}
\bibcite{wiki:VST}{{21}{}{{}}{{}}}
\bibcite{article:MonoRuntime}{{22}{}{{}}{{}}}
\bibcite{www:UnityGameObject}{{23}{}{{}}{{}}}
\bibcite{www:UnityMonobehaviour}{{24}{}{{}}{{}}}
\bibcite{article:UnityExec}{{25}{}{{}}{{}}}
\bibcite{article:Chromium}{{26}{}{{}}{{}}}
\bibcite{article:UWEBKIT}{{27}{}{{}}{{}}}
\bibcite{article:Gaze}{{28}{}{{}}{{}}}
\bibcite{article:UML}{{29}{}{{}}{{}}}
\bibcite{article:UMLMVC}{{30}{}{{}}{{}}}
\bibcite{article:UMLComposite}{{31}{}{{}}{{}}}
\bibcite{article:Awesomium}{{32}{}{{}}{{}}}
\bibcite{article:HeliHeli}{{33}{}{{}}{{}}}
\bibcite{article:Tutellus}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de Uso}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:casos}{{A}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Caso 1}{39}}
\newlabel{Anexo:caso1}{{A.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pantalla de inicio del sistema.\relax }}{39}}
\newlabel{fig:init1}{{A.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Usuario seleccionado la opción para abrir el menú.\relax }}{40}}
\newlabel{fig:openMenu1}{{A.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Menú desplegado.\relax }}{40}}
\newlabel{fig:menu1}{{A.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Usuario seleccionado la opción para apagar el sistema.\relax }}{41}}
\newlabel{fig:exit1}{{A.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Caso 2}{41}}
\newlabel{Anexo:caso2}{{A.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pantalla de inicio del sistema.\relax }}{41}}
\newlabel{fig:init2}{{A.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Usuario seleccionado la opción para abrir el menú.\relax }}{42}}
\newlabel{fig:openMenu2}{{A.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Menú desplegado.\relax }}{42}}
\newlabel{fig:menu2}{{A.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Usuario seleccionando la opción para abrir el navegador.\relax }}{43}}
\newlabel{fig:initBrowser1}{{A.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Navegador del sistema.\relax }}{43}}
\newlabel{fig:browser1}{{A.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Usuario seleccionado la opción para cerrar el navegador.\relax }}{44}}
\newlabel{fig:exitBrowser1}{{A.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Usuario seleccionado la opción para apagar el sistema\relax }}{44}}
\newlabel{fig:exit2}{{A.11}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Caso 3}{44}}
\newlabel{Anexo:caso3}{{A.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Pantalla de inicio del sistema.\relax }}{45}}
\newlabel{fig:init3}{{A.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Usuario seleccionado la opción para abrir el menú.\relax }}{45}}
\newlabel{fig:openMenu3}{{A.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Menú desplegado.\relax }}{46}}
\newlabel{fig:menu3}{{A.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Usuario seleccionando la opción para abrir el navegador.\relax }}{46}}
\newlabel{fig:initBrowser2}{{A.15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Navegador del sistema.\relax }}{47}}
\newlabel{fig:browser2}{{A.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Limpiando campo para escribir la URL.\relax }}{47}}
\newlabel{fig:urlClean1}{{A.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Escribiendo con el teclado virtual.\relax }}{48}}
\newlabel{fig:writeVKB1}{{A.18}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Cargando la URL.\relax }}{48}}
\newlabel{fig:loadURL}{{A.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Visualizando un vídeo.\relax }}{49}}
\newlabel{fig:browser2}{{A.20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Usuario seleccionado la opción para cerrar el navegador.\relax }}{49}}
\newlabel{fig:exitBrowser2}{{A.21}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Usuario seleccionado la opción para apagar el sistema\relax }}{50}}
\newlabel{fig:exit3}{{A.22}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código Fuente}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigo}{{B}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Menu}{51}}
\newlabel{menuTrigger}{{B.1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}MenuTrigger}{51}}
\newlabel{browserTrigger}{{B.2}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}BrowserTrigger}{54}}
\newlabel{Quit}{{B.3}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Quit}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Panel de información}{55}}
\newlabel{info}{{B.4}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}InfoPanelController}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Navegador}{56}}
\newlabel{webViewer}{{B.5}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}webTexture}{56}}
\newlabel{urlController}{{B.6}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}urlController}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Teclado Virtual}{63}}
\newlabel{vk}{{B.7}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Virtual KeyboardController}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Sistema de interacción Gaze}{76}}
\newlabel{inputGaze}{{B.8}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}GazeInput}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Sistema de emulación de clicks y teclado}{78}}
\newlabel{raton}{{B.9}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}MouseOperation}{78}}
\newlabel{keyboard}{{B.10}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}KeyBoardOperation}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Utilidades}{81}}
\newlabel{utils}{{B.11}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Utils}{81}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
