\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Videoconsola \emph {Virtual Boy} de Nintendo Company. (1995) Fuente:\url {https://upload.wikimedia.org/wikipedia/commons/c/ce/Virtual-Boy-wController.jpg}\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {Archos VR Glasses}, \emph {Samsung Gear VR} y \emph {Google Cardboard} Fuente:\url {https://c2.staticflickr.com/6/5607/14961040484_ff7643245d_b.jpg}\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz de usuario de \emph {Unity 3D} Fuente:\url {https://c1.staticflickr.com/5/4130/5035620615_5891474154_b.jpg}\relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vía piramidal motora. Fuente:\url {https://upload.wikimedia.org/wikipedia/commons/6/68/Gray764.png}\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama que representa como las imágenes percibidas por nuestros ojos fusionan una imagen. Fuente:\url {https://es.wikipedia.org/wiki/Estereoscopia\#/media/File:Estereoglifo.jpg}\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto \emph {Motion Blur} en un autobús y pantalla de la versión DK2. Fuente:\url {https://upload.wikimedia.org/wikipedia/commons/2/26/London_bus_and_telephone_box_on_Haymarket.jpg}\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de rotaciones posibles sobre un objeto, en este caso un avión. Fuente:\url {https://upload.wikimedia.org/wikipedia/commons/5/54/Flight_dynamics_with_text.png}\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor de infrarrojos de la versión DK2. Fuente:\url {https://upload.wikimedia.org/wikipedia/commons/9/9c/Oculus_Rift_Development_kit_2_positional_tracker.jpg}\relax }}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pantalla de animación de \emph {Unity 3D}. Fuente:\url {https://i.vimeocdn.com/video/459915521_1280x960.jpg}\relax }}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de clases de la aplicación. Muestra las Vistas del patrón MVC\relax }}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases de la aplicación. Muestra los Controladores del patrón MVC\relax }}{23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de caso de uso 1\relax }}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de caso de uso 2\relax }}{25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de caso de uso 3\relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pantalla de inicio del sistema.\relax }}{39}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Usuario seleccionado la opción para abrir el menú.\relax }}{40}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Menú desplegado.\relax }}{40}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Usuario seleccionado la opción para apagar el sistema.\relax }}{41}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Pantalla de inicio del sistema.\relax }}{41}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Usuario seleccionado la opción para abrir el menú.\relax }}{42}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Menú desplegado.\relax }}{42}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Usuario seleccionando la opción para abrir el navegador.\relax }}{43}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Navegador del sistema.\relax }}{43}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Usuario seleccionado la opción para cerrar el navegador.\relax }}{44}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Usuario seleccionado la opción para apagar el sistema\relax }}{44}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Pantalla de inicio del sistema.\relax }}{45}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Usuario seleccionado la opción para abrir el menú.\relax }}{45}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Menú desplegado.\relax }}{46}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Usuario seleccionando la opción para abrir el navegador.\relax }}{46}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Navegador del sistema.\relax }}{47}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Limpiando campo para escribir la URL.\relax }}{47}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Escribiendo con el teclado virtual.\relax }}{48}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Cargando la URL.\relax }}{48}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Visualizando un vídeo.\relax }}{49}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Usuario seleccionado la opción para cerrar el navegador.\relax }}{49}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Usuario seleccionado la opción para apagar el sistema\relax }}{50}
\addvspace {10\p@ }
