\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuantificación del déficit de la fuerza motora.\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de test de efectos de las \emph {Oculus Rift DK2}. La primera columna corresponde al tipo de lente. La segunda columna a la pregunta de si el usuario suele jugar a videojuegos. La tercera columna corresponde a la pregunta de si tras la prueba, el usuario ha sufrido v\'ertigo. La cuarta columna a si a sufrido mareos. La quinta columna representa la respuesta a la pregunta de si el usuario ha sufrido distorsi\'on de la realidad.\relax }}{30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de test de comodidad y usabilidad. La primera columna corresponde al tipo de lente usada. La segunda columna corresponde al tiempo usando teclado, rat\'on y el navegador \emph {Mozilla Firefox}, la tercera columna corresponde a los tiempos usando el sistema de este trabajo sin entrenamiento, la cuarta columna corresponde a los tiempos del sistema desarrollado en este trabajo con entrenamiento de tres a cinco minutos. Resultados de tiempos en segundos. \relax }}{32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Medias y desviaci\'on est\'andar de los datos obtenidos en la tabla \ref {tabla:test2}. Resultados de tiempos en segundos. \relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
